<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
 body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .weather-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .weather-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: none;
            width: 300px;
        }

        .temperature {
            font-size: 2em;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 10px;
        }

        .description {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .city {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .city-input {
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <h2>Weather App</h2>
    
    <form action="/weather/result" method="get" class="city-input">
        <label for="city">Enter city:</label>
        <input type="text" id="city" name="city" required>
        <button type="submit" class="button">Get Weather</button>
    </form>

    <div th:if="${result}" class="weather-container">
        <h3 th:text="${#strings.substringBefore(result, ',')}" class="temperature"></h3>
        <p th:text="${#strings.substringAfter(result, ',')}" class="description"></p>
    </div>
    <script th:if="${result}">
        document.querySelector('.weather-container').style.display = 'block';
    </script>
</body>
</html>
